{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "HotelApiContext": "Server=(localdb)\\mssqllocaldb;Database=HotelApiContext-1e3333b9-daee-45ec-92ae-471a7fecb888;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AppSettings": {
        "Token": "tK5ZPll+6Vh5LzVhR3FQh7Ih0Tq7hKm8hE5rD8Ud9Nl4i23YFcf9ZBGkXFSu+IhT2Jh3UTPYdQxkXhMyLxF+yA==",
        "Issuer": "WepApiApp",
        "Audience": "MyHotelApp"
    }
}